<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Site</title>
    <style>
        body {background-color: #EAF6F6;}
        body {
            border: 0.5rem outset rgb(192, 246, 255);
            outline: 0.5rem solid rgb(140, 212, 240);
            box-shadow: 0 0 0 2rem rgb(60, 16, 221);
            border-radius: 12px;
            font: bold 1rem sans-serif;
            margin: 2rem;
            padding: 1rem;
            outline-offset: 0.5rem;
        }
        hr {
            border-style: dotted none none none;
            height: 0px;
            width: 3%;
            border-color: white;
            border-width: 5px;
        }
    </style>
</head>
<body> 
    <table cellspacing="20">
        <tr>
            <td><img src="photo.png" alt="Owais Profile picture" width="200"></td>
            <td><h1>Mohammad Owais</h1>
                <p><em><a href="https://www.ietlucknow.ac.in/"> Institute Of Engineering And Technology</a></em></p>
                <p>I am a Chemical Engineering student</p></td>
        </tr>
    </table>
    <hr>
    <br>
    <a href="Schools.html"> Schools</a><hr>
    <a href="Contact Me.html">Contact</a>
    <hr>
</body>
</html>